REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=YOUR_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=YOUR_PROJECT
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING
REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=YOUR_MEASurement

REACT_APP_STRIPE_PUBLISHABLE_KEY_TEST=ke
REACT_APP_STRIPE_PUBLISHABLE_KEY=key